# jswmm

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_beta  LICENCE  ReadMe.md  ReadMe.rst  build.gradle  build.gradle_v4  build.gradle_v5  build_v5.gradle  settings.gradle
data/: rainfall.txt  rainfall2.txt
data/testingData/: discharges.txt  runoff.out  runoff.rpt  runoffRouting.INP  runoffRouting.rpt  simpleNetwork.inp  simpleNetwork.out  simpleNetwork.rpt
data/testingData/network12/: network12.ini  network12.out  network12.rpt
data/testingData/runoffRoutingTesting/: runoffRouting.ini  runoffRouting.out
data/testingData/runoffTesting/: N1  N2  runoff.INP  runoff.inp  runoffX2.inp
data/winterSchool/: JSWMM - Fossolo example.ipynb
data/winterSchool/fossoloExample/OMS_runoffRouting/: build.xml
data/winterSchool/fossoloExample/OMS_runoffRouting/.oms/: project.properties  project.xml
data/winterSchool/fossoloExample/OMS_runoffRouting/console/oms-3.5.53-console/: log.txt
data/winterSchool/fossoloExample/OMS_runoffRouting/nbproject/private/: private (Daniele Dalla Torre's conflicted copy 2018-03-20).xml
data/winterSchool/fossoloExample/OMS_runoffRouting/simulation/: 1.sim  10.sim  11.sim  12.sim  13.sim  14.sim  15.sim  16.sim  17.sim  18.sim  19.sim  2.sim  20.sim  3.sim  4.sim  5.sim  6.sim  7.sim  8.sim  9.sim  Hello.sim
data/winterSchool/fossoloExample/OMS_runoffRouting/src/ex0/: OutT.java
data/winterSchool/fossoloExample/OMS_runoffRouting_/.oms/: project.properties
data/winterSchool/fossoloExample/OMS_runoffRouting_/console/oms-3.5.53-console/: README.TXT  console.bat  console.sh  log.txt
data/winterSchool/fossoloExample/OMS_runoffRouting_/data/: rainfall2.txt  topo.csv  topo_small.csv
data/winterSchool/fossoloExample/OMS_runoffRouting_/nbproject/: project.xml
data/winterSchool/fossoloExample/OMS_runoffRouting_/simulation/: 1.sim  10.sim  11.sim  12.sim  13.sim  14.sim  15.sim  16.sim  17.sim  18.sim  19.sim  2.sim  20.sim  3.sim  4.sim  5.sim  6.sim  7.sim  8.sim  9.sim  Hello.sim
data/winterSchool/fossoloExample/OMS_runoffRouting_/src/ex0/: OutT.java  Print.java
doc/ReadMe/: ReadMe.md
src/main/java/com/github/geoframecomponents/jswmm/dataStructure/: Coordinates.java  DataTypes.java  INPlocator.java  SWMMobject.java  Unitable.java  dataReader.java
src/main/java/com/github/geoframecomponents/jswmm/dataStructure/infiltration/: InfiltrationSetup.java
src/main/java/com/github/geoframecomponents/jswmm/dataStructure/options/: AbstractOptions.java  GlobalOptions.java  LIDcontrol.java  ReportSetup.java  SWMMoptions.java  SWMMtimeAndUnits.java  SteadyStateSetup.java
src/main/java/com/github/geoframecomponents/jswmm/dataStructure/routingDS/: DynamicWaveOptions.java  KinematicWaveOptions.java  RoutedFlow.java  RoutingDateTime.java  RoutingDynamicWaveSetup.java  RoutingKinematicWaveSetup.java  RoutingSetup.java  RoutingSolver.java  RoutingSteadySetup.java  SWMMroutingTools.java  SteadyOptions.java
src/main/java/com/github/geoframecomponents/jswmm/dataStructure/runoffDS/: AbstractGWSolver.java  AbstractInfiltrationSolver.java  AbstractRunoffSolver.java  AvailableODEmethods.java  DormandPrince54.java  OdeMethod.java  RunoffDateTime.java  RunoffODE.java  RunoffSetup.java  RunoffSolver.java  RunoffSolverMethod.java  SWMM5RunoffSetup.java  SWMM5runoffSolver.java
src/main/java/com/github/geoframecomponents/jswmm/routing/: FlowRateDispatcher.java  Routing.java
src/main/java/com/github/geoframecomponents/jswmm/runoff/: AbstractGroundwaterMethod.java  AbstractInfiltrationMethod.java  AbstractRunoffMethod.java  DormandPrince54.java  OdeMethod.java  PreRunoff.java  Runoff.java  RunoffODE.java
src/main/java/org/altervista/growworkinghard/jswmm/: Main.java
src/main/java/org/altervista/growworkinghard/jswmm/SWMMobjects/SWMMhydraulics/: SWMMjunction.java  SWMMlink.java  SWMMnode.java  SWMMoutfall.java
src/main/java/org/altervista/growworkinghard/jswmm/SWMMobjects/SWMMhydrology/: SWMMraingage.java  SWMMsubcatchment.java
src/main/java/org/altervista/growworkinghard/jswmm/SWMMobjects/dataObjects/: SWMMtimeseries.java
src/main/java/org/altervista/growworkinghard/jswmm/dataStructure/: AbstractNode.java  AbstractNodes.java  CubicMetersperSecond.java  Divider.java  DryWeatherFlow.java  INPlocator.java  Junction.java  Outfall.java  ProjectUnits.java  RainfallDependentInfiltrationInflow.java  ReadDataFromFile.java  SWMMobject.java  Storage.java  WriteDataToFile.java
src/main/java/org/altervista/growworkinghard/jswmm/dataStructure/formatData/: AbstractFilesData.java  AbstractTimeseriesData.java  fileData.java
src/main/java/org/altervista/growworkinghard/jswmm/dataStructure/infiltration/: InfiltrationSetup.java
src/main/java/org/altervista/growworkinghard/jswmm/dataStructure/options/: AbstractOptions.java  GlobalOptions.java  LIDcontrol.java  ReportSetup.java  RunoffSetup.java  SteadyStateSetup.java
src/main/java/org/altervista/growworkinghard/jswmm/dataStructure/routing/: RoutingDynamicWaveSetup.java  RoutingKinematicWaveSetup.java  RoutingSetup.java  RoutingSteadySetup.java
src/main/java/org/altervista/growworkinghard/jswmm/dataStructure/routingDS/: RoutedFlow.java  RoutingDynamicWaveSetup.java  RoutingKinematicWaveSetup.java  (+3 more)
src/main/java/org/altervista/growworkinghard/jswmm/dimensioning/: Dimensioning.java  SewerPipeDimensioning.java
src/main/java/org/altervista/growworkinghard/jswmm/routing/: BackEulerSolver.java  Dimensioning.java  FlowRateDispatcher.java  Routing.java
src/main/java/org/altervista/growworkinghard/jswmm/runoff/: AbstractGroundwaterMethod.java  AbstractInfiltrationMethod.java  AbstractRunoffMethod.java  DormandPrince54.java  OdeMethod.java  PreRunoff.java  Runoff.java  RunoffODE.java
src/test/java/base/: SourceSetTest.java  SourceSetTestINP.java
src/test/java/dummy/: DummyTest.java
src/test/java/routing/: RoutingINP.java  RoutingINPfossolo.java  RoutingMain.java
src/test/java/runoff/: Main.java  RunoffINP.java  RunoffINPfossolo.java  RunoffMain.java
src/test/resources/: fossolo.inp  network12.INP  network12.inp
(+130 files in other folders)
