group 'org.altervista.growworkinghard.jswmm'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        // geotools
        url 'http://download.osgeo.org/webdav/geotools/'
    }

    mavenCentral()
    jcenter()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'HydroGeoEntities'
    compile name: 'oms-all'
    compile name: 'gt-graph-14.0'

    compile 'com.github.geoframecomponents:GEOframeUtils:0.3.17'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
