<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun May 27 15:58:50 MDT 2018 -->
<title>Uses of Interface oms3.dsl.Buildable (OMS v3.5)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oms3.dsl.Buildable (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oms3/dsl/class-use/Buildable.html" target="_top">Frames</a></li>
<li><a href="Buildable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oms3.dsl.Buildable" class="title">Uses of Interface<br>oms3.dsl.Buildable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oms3">oms3</a></td>
<td class="colLast">
<div class="block">OMS Core execution environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oms3.dsl">oms3.dsl</a></td>
<td class="colLast">
<div class="block">Simulation DLSs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oms3.dsl.analysis">oms3.dsl.analysis</a></td>
<td class="colLast">
<div class="block">Visual Data analyis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oms3.dsl.cosu">oms3.dsl.cosu</a></td>
<td class="colLast">
<div class="block">Calibration, optimization, sensitivity and uncertainty analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oms3.dsl.esp">oms3.dsl.esp</a></td>
<td class="colLast">
<div class="block">Ensemble Streamflow Prediction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oms3">
<!--   -->
</a>
<h3>Uses of <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a> in <a href="../../../oms3/package-summary.html">oms3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oms3/package-summary.html">oms3</a> that return types with arguments of type <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimBuilder.</span><code><span class="memberNameLink"><a href="../../../oms3/SimBuilder.html#lookupTopLevel-java.lang.Object-">lookupTopLevel</a></span>(java.lang.Object&nbsp;n1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oms3.dsl">
<!--   -->
</a>
<h3>Uses of <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a> in <a href="../../../oms3/dsl/package-summary.html">oms3.dsl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oms3/dsl/package-summary.html">oms3.dsl</a> that implement <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/AbstractBuildableLeaf.html" title="class in oms3.dsl">AbstractBuildableLeaf</a></span></code>
<div class="block">Enforces a leaf element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/AbstractSimulation.html" title="class in oms3.dsl">AbstractSimulation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/AbstractSimulationGraph.html" title="class in oms3.dsl">AbstractSimulationGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/CollectOutput.html" title="class in oms3.dsl">CollectOutput</a></span></code>
<div class="block">Model Logging configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Daniele.html" title="class in oms3.dsl">Daniele</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Efficiency.html" title="class in oms3.dsl">Efficiency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Exec.html" title="class in oms3.dsl">Exec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Graph.html" title="class in oms3.dsl">Graph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/KVPContainer.html" title="class in oms3.dsl">KVPContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Logging.html" title="class in oms3.dsl">Logging</a></span></code>
<div class="block">Model Logging configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Model.html" title="class in oms3.dsl">Model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Ontology.html" title="class in oms3.dsl">Ontology</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Output.html" title="class in oms3.dsl">Output</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/OutputDescriptor.html" title="class in oms3.dsl">OutputDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Param.html" title="class in oms3.dsl">Param</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/ParamFiles.html" title="class in oms3.dsl">ParamFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Params.html" title="class in oms3.dsl">Params</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Properties.html" title="class in oms3.dsl">Properties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Sim.html" title="class in oms3.dsl">Sim</a></span></code>
<div class="block">Core Simulation DSL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/SimGraph.html" title="class in oms3.dsl">SimGraph</a></span></code>
<div class="block">Core Simulation DSL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Summary.html" title="class in oms3.dsl">Summary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/Tests.html" title="class in oms3.dsl">Tests</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../oms3/dsl/package-summary.html">oms3.dsl</a> declared as <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Buildable.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/Buildable.html#LEAF">LEAF</a></span></code>
<div class="block">Default LEAF</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oms3/dsl/package-summary.html">oms3.dsl</a> that return <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tests.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/Tests.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimGraph.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/SimGraph.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sim.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/Sim.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Properties.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/Properties.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Params.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/Params.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParamFiles.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/ParamFiles.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/Model.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logging.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/Logging.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">KVPContainer.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/KVPContainer.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/Graph.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Daniele.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/Daniele.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Buildable.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/Buildable.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>
<div class="block">Create a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSimulationGraph.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/AbstractSimulationGraph.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSimulation.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/AbstractSimulation.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBuildableLeaf.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/AbstractBuildableLeaf.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oms3/dsl/package-summary.html">oms3.dsl</a> that return types with arguments of type <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Class&lt;? extends <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GenericBuilderSupport.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/GenericBuilderSupport.html#lookupTopLevel-java.lang.Object-">lookupTopLevel</a></span>(java.lang.Object&nbsp;name)</code>
<div class="block">Provide the entry classes for a builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oms3.dsl.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a> in <a href="../../../oms3/dsl/analysis/package-summary.html">oms3.dsl.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oms3/dsl/analysis/package-summary.html">oms3.dsl.analysis</a> that implement <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/Axis.html" title="class in oms3.dsl.analysis">Axis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/Calc.html" title="class in oms3.dsl.analysis">Calc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/Chart.html" title="class in oms3.dsl.analysis">Chart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/EspTrace.html" title="class in oms3.dsl.analysis">EspTrace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/FlowDur.html" title="class in oms3.dsl.analysis">FlowDur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/Plot.html" title="class in oms3.dsl.analysis">Plot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/Scatter.html" title="class in oms3.dsl.analysis">Scatter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/StatMeasures.html" title="class in oms3.dsl.analysis">StatMeasures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/StatMeasures.Moment.html" title="class in oms3.dsl.analysis">StatMeasures.Moment</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oms3/dsl/analysis/package-summary.html">oms3.dsl.analysis</a> that return <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatMeasures.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/StatMeasures.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scatter.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/Scatter.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/Plot.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowDur.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/FlowDur.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/Chart.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calc.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/analysis/Calc.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oms3.dsl.cosu">
<!--   -->
</a>
<h3>Uses of <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a> in <a href="../../../oms3/dsl/cosu/package-summary.html">oms3.dsl.cosu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oms3/dsl/cosu/package-summary.html">oms3.dsl.cosu</a> that implement <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/CSVColumn.html" title="class in oms3.dsl.cosu">CSVColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/DDS.html" title="class in oms3.dsl.cosu">DDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Fast.html" title="class in oms3.dsl.cosu">Fast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Glue.html" title="class in oms3.dsl.cosu">Glue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Luca.html" title="class in oms3.dsl.cosu">Luca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a></span></code>
<div class="block">Objective function handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ParticleSwarm.html" title="class in oms3.dsl.cosu">ParticleSwarm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.html" title="class in oms3.dsl.cosu">Step</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oms3/dsl/cosu/package-summary.html">oms3.dsl.cosu</a> that return <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Step.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Step.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleSwarm.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ParticleSwarm.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjFunc.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Luca.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Luca.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glue.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Glue.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fast.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/Fast.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DDS.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/DDS.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oms3.dsl.esp">
<!--   -->
</a>
<h3>Uses of <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a> in <a href="../../../oms3/dsl/esp/package-summary.html">oms3.dsl.esp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oms3/dsl/esp/package-summary.html">oms3.dsl.esp</a> that implement <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/esp/Esp.html" title="class in oms3.dsl.esp">Esp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oms3/dsl/esp/package-summary.html">oms3.dsl.esp</a> that return <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Esp.</span><code><span class="memberNameLink"><a href="../../../oms3/dsl/esp/Esp.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.53 b9eca81148d8 2018-04-05)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oms3/dsl/class-use/Buildable.html" target="_top">Frames</a></li>
<li><a href="Buildable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2018-05-27 15:58:43 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
