<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun May 27 15:58:49 MDT 2018 -->
<title>ObjFunc (OMS v3.5)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjFunc (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjFunc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oms3/dsl/cosu/Morris.html" title="class in oms3.dsl.cosu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oms3/dsl/cosu/ParticleSwarm.html" title="class in oms3.dsl.cosu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oms3/dsl/cosu/ObjFunc.html" target="_top">Frames</a></li>
<li><a href="ObjFunc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oms3.dsl.cosu</div>
<h2 title="Class ObjFunc" class="title">Class ObjFunc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oms3.dsl.cosu.ObjFunc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjFunc</span>
extends java.lang.Object
implements <a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></pre>
<div class="block">Objective function handling.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>od</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#DSL_NAME">DSL_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.oms3.dsl.Buildable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oms3.dsl.<a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></h3>
<code><a href="../../../oms3/dsl/Buildable.html#LEAF">LEAF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#ObjFunc--">ObjFunc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#adjustWeights-java.util.List-">adjustWeights</a></span>(java.util.List&lt;<a href="../../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a>&gt;&nbsp;ofs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#calculateObjectiveFunctionValue-java.util.List-java.util.Date-java.util.Date-java.io.File-">calculateObjectiveFunctionValue</a></span>(java.util.List&lt;<a href="../../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a>&gt;&nbsp;ofs,
                               java.util.Date&nbsp;start,
                               java.util.Date&nbsp;end,
                               java.io.File&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#calculateObjectiveFunctionValue-java.util.List-int-java.util.Date-java.util.Date-java.io.File-">calculateObjectiveFunctionValue</a></span>(java.util.List&lt;<a href="../../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a>&gt;&nbsp;ofs,
                               int&nbsp;startMonthOfYear,
                               java.util.Date&nbsp;start,
                               java.util.Date&nbsp;end,
                               java.io.File&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#create-java.lang.Object-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;value)</code>
<div class="block">Create a node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getInvalidData--">getInvalidData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getObs-oms3.dsl.cosu.ObjFunc-java.util.Date-java.util.Date-oms3.io.CSTable-java.lang.String-int-int-boolean:A-boolean:A-">getObs</a></span>(<a href="../../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a>&nbsp;of,
      java.util.Date&nbsp;start,
      java.util.Date&nbsp;end,
      <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;tobs,
      java.lang.String&nbsp;columnName,
      int&nbsp;timeStep,
      int&nbsp;startMonth,
      boolean[]&nbsp;periodMask,
      boolean[]&nbsp;sdMask)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/cosu/CSVColumn.html" title="class in oms3.dsl.cosu">CSVColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getObserved--">getObserved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../oms3/ObjectiveFunction.html" title="interface in oms3">ObjectiveFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getOF--">getOF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getPeriodEndName-int-">getPeriodEndName</a></span>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getPeriodMask--">getPeriodMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getPeriodStartName-int-">getPeriodStartName</a></span>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../oms3/dsl/cosu/CSVColumn.html" title="class in oms3.dsl.cosu">CSVColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getSimulated--">getSimulated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getSubDivideMask-oms3.dsl.cosu.CSVColumn-java.util.Date-java.util.Date-java.io.File-">getSubDivideMask</a></span>(<a href="../../../oms3/dsl/cosu/CSVColumn.html" title="class in oms3.dsl.cosu">CSVColumn</a>&nbsp;sdi,
                java.util.Date&nbsp;start,
                java.util.Date&nbsp;end,
                java.io.File&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getSubDivideString--">getSubDivideString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#getSubDivideValue--">getSubDivideValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#isInc-java.util.List-">isInc</a></span>(java.util.List&lt;<a href="../../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a>&gt;&nbsp;ofs)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#resolve-java.lang.String-java.io.File-">resolve</a></span>(java.lang.String&nbsp;file,
       java.io.File&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#setInvalidData-double-">setInvalidData</a></span>(double&nbsp;invalidData)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#setInvalidDataValue-java.lang.String-">setInvalidDataValue</a></span>(java.lang.String&nbsp;invalidDataValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#setMethod-java.lang.String-">setMethod</a></span>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#setPeriod_range-java.lang.String-">setPeriod_range</a></span>(java.lang.String&nbsp;period_range)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#setSubdivide_value-java.lang.String-">setSubdivide_value</a></span>(java.lang.String&nbsp;subdivide_value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#setSubDivideMask-boolean:A-">setSubDivideMask</a></span>(boolean[]&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#setTimestep-java.lang.String-">setTimestep</a></span>(java.lang.String&nbsp;timestep)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oms3/dsl/cosu/ObjFunc.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DSL_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSL_NAME</h4>
<pre>public static final&nbsp;java.lang.String DSL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oms3.dsl.cosu.ObjFunc.DSL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjFunc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjFunc</h4>
<pre>public&nbsp;ObjFunc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimulated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulated</h4>
<pre>public&nbsp;<a href="../../../oms3/dsl/cosu/CSVColumn.html" title="class in oms3.dsl.cosu">CSVColumn</a>&nbsp;getSimulated()</pre>
</li>
</ul>
<a name="getObserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserved</h4>
<pre>public&nbsp;<a href="../../../oms3/dsl/cosu/CSVColumn.html" title="class in oms3.dsl.cosu">CSVColumn</a>&nbsp;getObserved()</pre>
</li>
</ul>
<a name="create-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a>&nbsp;create(java.lang.Object&nbsp;name,
                        java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oms3/dsl/Buildable.html#create-java.lang.Object-java.lang.Object-">Buildable</a></code></span></div>
<div class="block">Create a node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oms3/dsl/Buildable.html#create-java.lang.Object-java.lang.Object-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oms3/dsl/Buildable.html" title="interface in oms3.dsl">Buildable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the node name</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Subnode</dd>
</dl>
</li>
</ul>
<a name="setMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
</li>
</ul>
<a name="setTimestep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestep</h4>
<pre>public&nbsp;void&nbsp;setTimestep(java.lang.String&nbsp;timestep)</pre>
</li>
</ul>
<a name="setInvalidDataValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidDataValue</h4>
<pre>public&nbsp;void&nbsp;setInvalidDataValue(java.lang.String&nbsp;invalidDataValue)</pre>
</li>
</ul>
<a name="getInvalidData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidData</h4>
<pre>public&nbsp;double&nbsp;getInvalidData()</pre>
</li>
</ul>
<a name="setInvalidData-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidData</h4>
<pre>public&nbsp;void&nbsp;setInvalidData(double&nbsp;invalidData)</pre>
</li>
</ul>
<a name="setSubdivide_value-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubdivide_value</h4>
<pre>public&nbsp;void&nbsp;setSubdivide_value(java.lang.String&nbsp;subdivide_value)</pre>
</li>
</ul>
<a name="getSubDivideValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubDivideValue</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSubDivideValue()</pre>
</li>
</ul>
<a name="setSubDivideMask-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubDivideMask</h4>
<pre>public&nbsp;void&nbsp;setSubDivideMask(boolean[]&nbsp;in)</pre>
</li>
</ul>
<a name="getSubDivideString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubDivideString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubDivideString()</pre>
</li>
</ul>
<a name="getSubDivideMask-oms3.dsl.cosu.CSVColumn-java.util.Date-java.util.Date-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubDivideMask</h4>
<pre>public&nbsp;boolean[]&nbsp;getSubDivideMask(<a href="../../../oms3/dsl/cosu/CSVColumn.html" title="class in oms3.dsl.cosu">CSVColumn</a>&nbsp;sdi,
                                  java.util.Date&nbsp;start,
                                  java.util.Date&nbsp;end,
                                  java.io.File&nbsp;folder)</pre>
</li>
</ul>
<a name="setPeriod_range-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod_range</h4>
<pre>public&nbsp;void&nbsp;setPeriod_range(java.lang.String&nbsp;period_range)</pre>
</li>
</ul>
<a name="getPeriodMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodMask</h4>
<pre>public&nbsp;boolean[]&nbsp;getPeriodMask()</pre>
</li>
</ul>
<a name="getPeriodStartName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodStartName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodStartName(int&nbsp;start)</pre>
</li>
</ul>
<a name="getPeriodEndName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodEndName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodEndName(int&nbsp;start)</pre>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
</li>
</ul>
<a name="getOF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOF</h4>
<pre>public&nbsp;<a href="../../../oms3/ObjectiveFunction.html" title="interface in oms3">ObjectiveFunction</a>&nbsp;getOF()</pre>
</li>
</ul>
<a name="isInc-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInc</h4>
<pre>public static&nbsp;boolean&nbsp;isInc(java.util.List&lt;<a href="../../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a>&gt;&nbsp;ofs)</pre>
</li>
</ul>
<a name="adjustWeights-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustWeights</h4>
<pre>public static&nbsp;void&nbsp;adjustWeights(java.util.List&lt;<a href="../../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a>&gt;&nbsp;ofs)</pre>
</li>
</ul>
<a name="getObs-oms3.dsl.cosu.ObjFunc-java.util.Date-java.util.Date-oms3.io.CSTable-java.lang.String-int-int-boolean:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObs</h4>
<pre>public static&nbsp;double[]&nbsp;getObs(<a href="../../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a>&nbsp;of,
                              java.util.Date&nbsp;start,
                              java.util.Date&nbsp;end,
                              <a href="../../../oms3/io/CSTable.html" title="interface in oms3.io">CSTable</a>&nbsp;tobs,
                              java.lang.String&nbsp;columnName,
                              int&nbsp;timeStep,
                              int&nbsp;startMonth,
                              boolean[]&nbsp;periodMask,
                              boolean[]&nbsp;sdMask)</pre>
</li>
</ul>
<a name="calculateObjectiveFunctionValue-java.util.List-java.util.Date-java.util.Date-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateObjectiveFunctionValue</h4>
<pre>public static&nbsp;double&nbsp;calculateObjectiveFunctionValue(java.util.List&lt;<a href="../../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a>&gt;&nbsp;ofs,
                                                     java.util.Date&nbsp;start,
                                                     java.util.Date&nbsp;end,
                                                     java.io.File&nbsp;folder)</pre>
</li>
</ul>
<a name="calculateObjectiveFunctionValue-java.util.List-int-java.util.Date-java.util.Date-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateObjectiveFunctionValue</h4>
<pre>public static&nbsp;double&nbsp;calculateObjectiveFunctionValue(java.util.List&lt;<a href="../../../oms3/dsl/cosu/ObjFunc.html" title="class in oms3.dsl.cosu">ObjFunc</a>&gt;&nbsp;ofs,
                                                     int&nbsp;startMonthOfYear,
                                                     java.util.Date&nbsp;start,
                                                     java.util.Date&nbsp;end,
                                                     java.io.File&nbsp;folder)</pre>
</li>
</ul>
<a name="resolve-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolve</h4>
<pre>public static&nbsp;java.io.File&nbsp;resolve(java.lang.String&nbsp;file,
                                   java.io.File&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjFunc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.53 b9eca81148d8 2018-04-05)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oms3/dsl/cosu/Morris.html" title="class in oms3.dsl.cosu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oms3/dsl/cosu/ParticleSwarm.html" title="class in oms3.dsl.cosu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oms3/dsl/cosu/ObjFunc.html" target="_top">Frames</a></li>
<li><a href="ObjFunc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2018-05-27 15:58:43 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
