<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun May 27 15:58:50 MDT 2018 -->
<title>Uses of Interface oms3.Access (OMS v3.5)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oms3.Access (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../oms3/Access.html" title="interface in oms3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/class-use/Access.html" target="_top">Frames</a></li>
<li><a href="Access.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oms3.Access" class="title">Uses of Interface<br>oms3.Access</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../oms3/Access.html" title="interface in oms3">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oms3">oms3</a></td>
<td class="colLast">
<div class="block">OMS Core execution environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oms3">
<!--   -->
</a>
<h3>Uses of <a href="../../oms3/Access.html" title="interface in oms3">Access</a> in <a href="../../oms3/package-summary.html">oms3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oms3/package-summary.html">oms3</a> that return <a href="../../oms3/Access.html" title="interface in oms3">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oms3/Access.html" title="interface in oms3">Access</a></code></td>
<td class="colLast"><span class="typeNameLabel">Notification.DataflowEvent.</span><code><span class="memberNameLink"><a href="../../oms3/Notification.DataflowEvent.html#getAccess--">getAccess</a></span>()</code>
<div class="block">Get field access info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oms3/Access.html" title="interface in oms3">Access</a></code></td>
<td class="colLast"><span class="typeNameLabel">Notification.ConnectEvent.</span><code><span class="memberNameLink"><a href="../../oms3/Notification.ConnectEvent.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Get the source of the connect event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oms3/Access.html" title="interface in oms3">Access</a></code></td>
<td class="colLast"><span class="typeNameLabel">Notification.ConnectEvent.</span><code><span class="memberNameLink"><a href="../../oms3/Notification.ConnectEvent.html#getTo--">getTo</a></span>()</code>
<div class="block">Get the destination for the connect event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oms3/Access.html" title="interface in oms3">Access</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentAccess.</span><code><span class="memberNameLink"><a href="../../oms3/ComponentAccess.html#input-java.lang.String-">input</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Get a single input field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oms3/Access.html" title="interface in oms3">Access</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentAccess.</span><code><span class="memberNameLink"><a href="../../oms3/ComponentAccess.html#inputGraph-java.lang.String-">inputGraph</a></span>(java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oms3/Access.html" title="interface in oms3">Access</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentAccess.</span><code><span class="memberNameLink"><a href="../../oms3/ComponentAccess.html#output-java.lang.String-">output</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">get a single output field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oms3/Access.html" title="interface in oms3">Access</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentAccess.</span><code><span class="memberNameLink"><a href="../../oms3/ComponentAccess.html#outputGraph-java.lang.String-">outputGraph</a></span>(java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oms3/package-summary.html">oms3</a> that return types with arguments of type <a href="../../oms3/Access.html" title="interface in oms3">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../oms3/Access.html" title="interface in oms3">Access</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentAccess.</span><code><span class="memberNameLink"><a href="../../oms3/ComponentAccess.html#inputs--">inputs</a></span>()</code>
<div class="block">Get the all the inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../oms3/Access.html" title="interface in oms3">Access</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentAccess.</span><code><span class="memberNameLink"><a href="../../oms3/ComponentAccess.html#inputsGraph--">inputsGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../oms3/Access.html" title="interface in oms3">Access</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentAccess.</span><code><span class="memberNameLink"><a href="../../oms3/ComponentAccess.html#outputs--">outputs</a></span>()</code>
<div class="block">Get the all the outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../oms3/Access.html" title="interface in oms3">Access</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentAccess.</span><code><span class="memberNameLink"><a href="../../oms3/ComponentAccess.html#outputsGraph--">outputsGraph</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../oms3/Access.html" title="interface in oms3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.53 b9eca81148d8 2018-04-05)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/class-use/Access.html" target="_top">Frames</a></li>
<li><a href="Access.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2018-05-27 15:58:43 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
