<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun May 27 15:58:49 MDT 2018 -->
<title>Dates (OMS v3.5)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dates (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oms3/util/Components.html" title="class in oms3.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oms3/util/Files.html" title="class in oms3.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/util/Dates.html" target="_top">Frames</a></li>
<li><a href="Dates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oms3.util</div>
<h2 title="Class Dates" class="title">Class Dates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oms3.util.Dates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dates</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>od</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#CALENDAR_YEAR">CALENDAR_YEAR</a></span></code>
<div class="block">Calendar year (Jan 1st - Dec 31st)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#EPOCH_UNIX_ERA_DAY">EPOCH_UNIX_ERA_DAY</a></span></code>
<div class="block">Value to add to the day number returned by this calendar to find the
 Julian Day number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#MILLISECS_PER_DAY">MILLISECS_PER_DAY</a></span></code>
<div class="block">Number of leap seconds per day expect on <BR/>1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#MILLISECS_PER_HOUR">MILLISECS_PER_HOUR</a></span></code>
<div class="block">Number of milliseconds per hour, except when a leap second is inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#MILLISECS_PER_MINUTE">MILLISECS_PER_MINUTE</a></span></code>
<div class="block">All minutes have this many milliseconds except the last minute of the day
 on a day defined with a leap second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#SOLAR_YEAR">SOLAR_YEAR</a></span></code>
<div class="block">Solar year (Dec 21st - Dec20th).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#WATER_YEAR">WATER_YEAR</a></span></code>
<div class="block">Water year (Oct 1st - Sept 31st)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#dayBefore-java.util.Date-">dayBefore</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#deltaHours-int-int-">deltaHours</a></span>(int&nbsp;calUnit,
          int&nbsp;increments)</code>
<div class="block">This used to be 'deltim' in MMS.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#diffDayPeriods-java.util.Calendar-java.util.Calendar-">diffDayPeriods</a></span>(java.util.Calendar&nbsp;start,
              java.util.Calendar&nbsp;end)</code>
<div class="block">find the number of days from this date to the given end date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#durationEnd-java.lang.String-">durationEnd</a></span>(java.lang.String&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#durationEndMonth-java.lang.String-">durationEndMonth</a></span>(java.lang.String&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#durationStart-java.lang.String-">durationStart</a></span>(java.lang.String&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#durationStartMonth-java.lang.String-">durationStartMonth</a></span>(java.lang.String&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#getDayOfYear-java.util.Calendar-int-">getDayOfYear</a></span>(java.util.Calendar&nbsp;cal,
            int&nbsp;type)</code>
<div class="block">Get the Day of the year in WATER, SOLAR, or CALENDAR year.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#getJulianDay-java.util.Calendar-">getJulianDay</a></span>(java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#getUnixDay-java.util.Calendar-">getUnixDay</a></span>(java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>
<div class="block">Check if a year is a leap year.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#parseDate-java.lang.String-">parseDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Parses and checks dates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Date[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#parseDuration-java.lang.String-">parseDuration</a></span>(java.lang.String&nbsp;duration)</code>
<div class="block">Parses and checks a duration</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Date[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#parseESPDates-java.lang.String-">parseESPDates</a></span>(java.lang.String&nbsp;espdate)</code>
<div class="block">Parses and checks an espdate range</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#parseHistoricalYears-java.lang.String-">parseHistoricalYears</a></span>(java.lang.String&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#setSerialDate-java.util.Calendar-double-">setSerialDate</a></span>(java.util.Calendar&nbsp;cal,
             double&nbsp;serialDate)</code>
<div class="block">Set a calendar object to a serial date value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#splitDuration-java.lang.String-">splitDuration</a></span>(java.lang.String&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#today--">today</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#tomorrow--">tomorrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#toSerialDate-java.util.Calendar-">toSerialDate</a></span>(java.util.Calendar&nbsp;cal)</code>
<div class="block">Convert a calendar to a serial date value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oms3/util/Dates.html#yesterday--">yesterday</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOLAR_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLAR_YEAR</h4>
<pre>public static final&nbsp;int SOLAR_YEAR</pre>
<div class="block">Solar year (Dec 21st - Dec20th).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oms3.util.Dates.SOLAR_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WATER_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_YEAR</h4>
<pre>public static final&nbsp;int WATER_YEAR</pre>
<div class="block">Water year (Oct 1st - Sept 31st)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oms3.util.Dates.WATER_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALENDAR_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDAR_YEAR</h4>
<pre>public static final&nbsp;int CALENDAR_YEAR</pre>
<div class="block">Calendar year (Jan 1st - Dec 31st)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oms3.util.Dates.CALENDAR_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MILLISECS_PER_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECS_PER_MINUTE</h4>
<pre>public static final&nbsp;long MILLISECS_PER_MINUTE</pre>
<div class="block">All minutes have this many milliseconds except the last minute of the day
 on a day defined with a leap second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oms3.util.Dates.MILLISECS_PER_MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MILLISECS_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECS_PER_HOUR</h4>
<pre>public static final&nbsp;long MILLISECS_PER_HOUR</pre>
<div class="block">Number of milliseconds per hour, except when a leap second is inserted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oms3.util.Dates.MILLISECS_PER_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MILLISECS_PER_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECS_PER_DAY</h4>
<pre>protected static final&nbsp;long MILLISECS_PER_DAY</pre>
<div class="block">Number of leap seconds per day expect on <BR/>1. days when a leap second
 has been inserted, e.g. 1999 JAN 1. <BR/>2. Daylight-savings "spring
 forward" or "fall back" days.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oms3.util.Dates.MILLISECS_PER_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPOCH_UNIX_ERA_DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPOCH_UNIX_ERA_DAY</h4>
<pre>public static final&nbsp;long EPOCH_UNIX_ERA_DAY</pre>
<div class="block">Value to add to the day number returned by this calendar to find the
 Julian Day number. This is the Julian Day number for 1/1/1970. Note:
 Since the unix Day number is the same from local midnight to local
 midnight adding JULIAN_DAY_OFFSET to that value results in the
 chronologist, historians, or calenderists Julian Day number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oms3.util.Dates.EPOCH_UNIX_ERA_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnixDay-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnixDay</h4>
<pre>public static&nbsp;long&nbsp;getUnixDay(java.util.Calendar&nbsp;cal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day number where day 0 is 1/1/1970, as per the Unix/Java
 date/time epoch.</dd>
</dl>
</li>
</ul>
<a name="getJulianDay-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJulianDay</h4>
<pre>public static&nbsp;long&nbsp;getJulianDay(java.util.Calendar&nbsp;cal)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LOCAL Chronologists Julian day number each day starting from
 midnight LOCAL TIME.</dd>
</dl>
</li>
</ul>
<a name="diffDayPeriods-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffDayPeriods</h4>
<pre>public static&nbsp;long&nbsp;diffDayPeriods(java.util.Calendar&nbsp;start,
                                  java.util.Calendar&nbsp;end)</pre>
<div class="block">find the number of days from this date to the given end date. later end
 dates result in positive values. Note this is not the same as subtracting
 day numbers. Just after midnight subtracted from just before midnight is
 0 days for this method while subtracting day numbers would yields 1 day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - - any Calendar representing the moment of time at the end of
 the interval for calculation.</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
<div class="block">Check if a year is a leap year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the calendar year to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the given year is a leap year.</dd>
</dl>
</li>
</ul>
<a name="getDayOfYear-java.util.Calendar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfYear</h4>
<pre>public static&nbsp;int&nbsp;getDayOfYear(java.util.Calendar&nbsp;cal,
                               int&nbsp;type)</pre>
<div class="block">Get the Day of the year in WATER, SOLAR, or CALENDAR year.</div>
</li>
</ul>
<a name="toSerialDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSerialDate</h4>
<pre>public static&nbsp;double&nbsp;toSerialDate(java.util.Calendar&nbsp;cal)</pre>
<div class="block">Convert a calendar to a serial date value. a serial date is the number of
 days since Jan 01 1900 plus a fractional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - the calendar object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial date</dd>
</dl>
</li>
</ul>
<a name="setSerialDate-java.util.Calendar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialDate</h4>
<pre>public static&nbsp;void&nbsp;setSerialDate(java.util.Calendar&nbsp;cal,
                                 double&nbsp;serialDate)</pre>
<div class="block">Set a calendar object to a serial date value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - the calendar to set the value</dd>
<dd><code>serialDate</code> - the serial date to apply</dd>
</dl>
</li>
</ul>
<a name="deltaHours-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaHours</h4>
<pre>public static&nbsp;double&nbsp;deltaHours(int&nbsp;calUnit,
                                int&nbsp;increments)</pre>
<div class="block">This used to be 'deltim' in MMS.</div>
</li>
</ul>
<a name="parseESPDates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseESPDates</h4>
<pre>public static&nbsp;java.util.Date[]&nbsp;parseESPDates(java.lang.String&nbsp;espdate)</pre>
<div class="block">Parses and checks an espdate range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>espdate</code> - the date in espdate format.</dd>
</dl>
</li>
</ul>
<a name="parseDuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDuration</h4>
<pre>public static&nbsp;java.util.Date[]&nbsp;parseDuration(java.lang.String&nbsp;duration)</pre>
<div class="block">Parses and checks a duration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the date in iso format.</dd>
</dl>
</li>
</ul>
<a name="splitDuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitDuration</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitDuration(java.lang.String&nbsp;duration)</pre>
</li>
</ul>
<a name="durationStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationStart</h4>
<pre>public static&nbsp;java.lang.String&nbsp;durationStart(java.lang.String&nbsp;duration)</pre>
</li>
</ul>
<a name="durationEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationEnd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;durationEnd(java.lang.String&nbsp;duration)</pre>
</li>
</ul>
<a name="durationStartMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationStartMonth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;durationStartMonth(java.lang.String&nbsp;duration)</pre>
</li>
</ul>
<a name="durationEndMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationEndMonth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;durationEndMonth(java.lang.String&nbsp;duration)</pre>
</li>
</ul>
<a name="parseHistoricalYears-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHistoricalYears</h4>
<pre>public static&nbsp;int[]&nbsp;parseHistoricalYears(java.lang.String&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - historical years, e.g. "1972/2000"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the years as integers</dd>
</dl>
</li>
</ul>
<a name="parseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDate(java.lang.String&nbsp;date)</pre>
<div class="block">Parses and checks dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - "yyyy-MM-dd" formatted date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="today--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today</h4>
<pre>public static&nbsp;java.lang.String&nbsp;today()</pre>
</li>
</ul>
<a name="yesterday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yesterday</h4>
<pre>public static&nbsp;java.lang.String&nbsp;yesterday()</pre>
</li>
</ul>
<a name="tomorrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tomorrow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;tomorrow()</pre>
</li>
</ul>
<a name="dayBefore-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayBefore</h4>
<pre>public static&nbsp;java.util.Date&nbsp;dayBefore(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.53 b9eca81148d8 2018-04-05)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oms3/util/Components.html" title="class in oms3.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oms3/util/Files.html" title="class in oms3.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/util/Dates.html" target="_top">Frames</a></li>
<li><a href="Dates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2018-05-27 15:58:43 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
