<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun May 27 15:58:49 MDT 2018 -->
<title>oms3.annotations (OMS v3.5)</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oms3.annotations (OMS v3.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oms3/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../oms3/control/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oms3.annotations</h1>
<div class="docSummary">
<div class="block">Component Annotations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/Author.html" title="annotation in oms3.annotations">Author</a></td>
<td class="colLast">
<div class="block">Version Information for the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/Bibliography.html" title="annotation in oms3.annotations">Bibliography</a></td>
<td class="colLast">
<div class="block">Bibliography information for the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/Bound.html" title="annotation in oms3.annotations">Bound</a></td>
<td class="colLast">
<div class="block">Bound information for fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/DataType.html" title="annotation in oms3.annotations">DataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/Description.html" title="annotation in oms3.annotations">Description</a></td>
<td class="colLast">
<div class="block">Description information for fields and components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/DLL.html" title="annotation in oms3.annotations">DLL</a></td>
<td class="colLast">
<div class="block">Tags an interface as mapped to a DLL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/Documentation.html" title="annotation in oms3.annotations">Documentation</a></td>
<td class="colLast">
<div class="block">Documentation reference for the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/DSSAT.html" title="annotation in oms3.annotations">DSSAT</a></td>
<td class="colLast">
<div class="block">DSSAT states tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/Execute.html" title="annotation in oms3.annotations">Execute</a></td>
<td class="colLast">
<div class="block">Execute tag for a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/Finalize.html" title="annotation in oms3.annotations">Finalize</a></td>
<td class="colLast">
<div class="block">Cleanup tag for methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/In.html" title="annotation in oms3.annotations">In</a></td>
<td class="colLast">
<div class="block">Input Tag for fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/Initialize.html" title="annotation in oms3.annotations">Initialize</a></td>
<td class="colLast">
<div class="block">Initialize tag for methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/InNode.html" title="annotation in oms3.annotations">InNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/Keywords.html" title="annotation in oms3.annotations">Keywords</a></td>
<td class="colLast">
<div class="block">KeyworInformation for the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/Label.html" title="annotation in oms3.annotations">Label</a></td>
<td class="colLast">
<div class="block">Label for components and fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/License.html" title="annotation in oms3.annotations">License</a></td>
<td class="colLast">
<div class="block">Label for components and fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/Name.html" title="annotation in oms3.annotations">Name</a></td>
<td class="colLast">
<div class="block">Naming support for components and fields
  (Ontology support)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/Out.html" title="annotation in oms3.annotations">Out</a></td>
<td class="colLast">
<div class="block">Output tag for  fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/OutNode.html" title="annotation in oms3.annotations">OutNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/Range.html" title="annotation in oms3.annotations">Range</a></td>
<td class="colLast">
<div class="block">Range Information for fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/Role.html" title="annotation in oms3.annotations">Role</a></td>
<td class="colLast">
<div class="block">Role information for fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/SourceInfo.html" title="annotation in oms3.annotations">SourceInfo</a></td>
<td class="colLast">
<div class="block">Source Information for the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/Status.html" title="annotation in oms3.annotations">Status</a></td>
<td class="colLast">
<div class="block">Quality Status information about a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/UI.html" title="annotation in oms3.annotations">UI</a></td>
<td class="colLast">
<div class="block">UI hints for components and fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oms3/annotations/Unit.html" title="annotation in oms3.annotations">Unit</a></td>
<td class="colLast">
<div class="block">Unit information for fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oms3/annotations/VersionInfo.html" title="annotation in oms3.annotations">VersionInfo</a></td>
<td class="colLast">
<div class="block">Version Information for the component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package oms3.annotations Description">Package oms3.annotations Description</h2>
<div class="block">Component Annotations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OMS (v3.5.53 b9eca81148d8 2018-04-05)
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oms3/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../oms3/control/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oms3/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Generated 2018-05-27 15:58:43 MDT, USDA-ARS-ASRU/CSU, 2150 Center Ave, Fort Collins, CO 80526, U.S.A.</i>
            </small></p>
</body>
</html>
